src/pug/index.pug
extend componentes/template.pug
block main-content
    main.main-page 
        section.main-page__hero 
            h1 Welcome to the biggest database of Rick & Morty's characters and episodes!
        section.main-page__random-cards
            button(type="button" onclick="refresh()") <span></span> Refresh
            .main-page__main-grid-container
block scripts
    script(src="../index.js" type="module") 

src/html/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick & Morty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&amp;family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/portal.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body> 
    <header> 
      <h2> <a href="./index.html"><img src="../assets/rick-and-morty-logo.png" alt="Rick and Morty" srcset=""></a></h2>
      <label for="navbar"> <span class="material-icons-outlined">menu</span></label>
      <input type="checkbox" id="navbar">
      <nav> 
        <ul> 
          <li><a href="./characters.html">Characters</a></li>
          <li><a href="./episodes.html">Episodes </a></li>
          <li><a href="./locations.html">Locations </a></li>
        </ul>
      </nav>
    </header>
    <main class="main-page"> 
      <section class="main-page__hero"> 
        <h1>Welcome to the biggest database of Rick & Morty's characters and episodes!</h1>
      </section>
      <section class="main-page__random-cards">
        <button type="button" onclick="refresh()"><span></span> Refresh</button>
        <div class="main-page__main-grid-container"></div>
      </section>
    </main>
    <footer> 
      <ul> 
        <li><a target="_blank" rel="noreferrer noopener" href="https://github.com/ricandres98/rick-and-morty">Repositorio de Github</a></li>
        <li>twitter: <a target="_blank" rel="noreferrer noopener" href="https://twitter.com/ricandres_98">@ricandres_98</a></li>
      </ul>
      <p>Proyecto realizado para experimentar con el consumo de la  <a target="_blank" rel="noreferrer noopener" href="https://rickandmortyapi.com/">API de Rick & Morty</a></p>
    </footer>
    <script src="../utils/fetchData.js" type="module"> </script>
    <script src="../menu.js" type="module"> </script>
    <script src="../index.js" type="module"> </script>
  </body>
</html>
